<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
<head>
  <meta name="generator" content=
  "HTML Tidy for Linux/x86 (vers 1 September 2005), see www.w3.org" />

  <title>GeodeTKa - krótkie wprowadzenie</title>
  <meta name="generator" content="Bluefish 1.0.5" />
  <meta name="author" content="Bogusław Ciastek" />
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8" />
  <meta http-equiv="content-type" content=
  "application/xhtml+xml; charset=utf-8" />
<style type="text/css">
/*<![CDATA[*/
body {
  margin-left: 5mm; margin-right: 5mm;
  background: white;
}

p { text-align: justify; }
p.polecenie {
  background: silver;
  border-style: solid;
  border-width: thin;
}

h1 {
  color: navy;
  text-align: center;
}
h2 { color: navy; text-decoration: underline; }
h3 { color: navy; }

a {
  text-decoration: none;
  color: blue;
}
a:hover { color: red; }


tr.bgSilver, td.bgSilver, th.bgSilver {
  background-color: #c0c0c0;
}
tr.bgBlue, td.bgBlue, th.bgBlue {
  background-color: #6699cc;
}
tr.bgGreen, td.bgGreen th.bgGreen {
  background-color: #009999;
}
tr.bgRed, td.bgRed th.bgRed {
  background-color: #ff3333;
}
tr.bgYellow, td.bgYellow, th.bgYellow {
  background-color: #ffffcc;
}

.ac, .center { text-align: center; }
.ar, .right { text-align: right; }
.aj, .justify { text-align: justify; }
.al, .left{ text-align: left; }
/*]]>*/
</style>
</head>

<body>
  <h1>Wprowadzenie do programu GeodeTKa&nbsp;1.1</h1>

  <p>Z&nbsp;uwagi dużą ilość oferowanych przez program obliczeń,
  przedstawiony opis nie jest pełną instrukcją obsługi.
  W&nbsp;rozdziale zawarto jedynie informacje pomocne
  w&nbsp;trakcie instalacji aplikacji oraz przedstawiono typową
  sesję użytkownika obejmującą: założenie projektu, import danych
  i&nbsp;dokonanie przykładowych obliczeń. Przytoczony opis
  powinien być jednak wystarczający, aby rozpocząć pracę
  z&nbsp;programem i&nbsp;samodzielnie poznać pozostałe
  z&nbsp;oferowanych funkcji.</p>

  <h2>Wymagania systemowe</h2>

  <p>Program został przygotowany do pracy w&nbsp;środowisku
  <i>Linux</i> oraz <i>Windows 9x, 2000, XP</i>. Powinien działać
  poprawnie w&nbsp;systemach z&nbsp;rodziny <i>UNIX</i>.
  W&nbsp;systemie operacyjnym <i>Linux</i> wymagana jest obecność
  serwera graficznego <i>X Window</i>. Przed uruchomieniem programu
  należy upewnić się, że w&nbsp;systemie zainstalowane są
  biblioteki <i>GTK+</i> w&nbsp;wersji przynajmniej 2.4 oraz
  <i>SQLite</i> w&nbsp;wersji 3.2 lub nowszej. Wymagania sprzętowe
  nie różnią się od zaleceń koniecznych do uruchomienia danego
  systemu operacyjnego.</p>

  <h3>Instalacja w systemie Linux</h3>W&nbsp;przypadku dystrybucji
  zgodnej z&nbsp;<i>Red Hat</i> zalecanym sposobem instalacji
  programu jest skorzystanie z&nbsp;menadżera <i>RPM</i>.
  Zamieszczony plik <tt>geodetka-1.1-3.fc5.i386.rpm</tt> został
  przygotowany dla <i>Fedora Core 5</i>. W&nbsp;celu instalacji
  należy, będąc zalogowanym jako <b>root</b>, napisać
  w&nbsp;terminalu polecenie (<tt>$</tt> symbolizuje znak zachęty
  zwykłego użytkownika a&nbsp;<tt>#</tt>&nbsp;- użytkownika root):

  <p class="polecenie"># rpm -Uvh ./geodetka-*.i386.rpm</p>

  <p>Jeżeli przygotowany pakiet instalacyjny nie jest do końca
  zgodny z&nbsp;naszą dystrybucją bądź zależy nam na optymalizacji,
  można samodzielnie przygotować plik <i>RPM</i> w&nbsp;oparciu
  o&nbsp;plik źródłowy <i>SRPM</i>. Niezbędne może okazać się wtedy
  doinstalowanie dodatkowych plików <tt>gtk2-devel</tt>
  i&nbsp;<tt>sqlite3-devel</tt> dostępnych wraz z&nbsp;daną
  dystrybucją <i>Linuksa</i>. Do przebudowania pakietu źródłowego
  z&nbsp;programem służy polecenie:</p>

  <p class="polecenie"># rpmbuild --rebuild
  ./geodetka-*.src.rpm</p>

  <p>W&nbsp;sytuacji, gdy nie możemy posłużyć się menadżerem
  pakietów <i>RPM</i>, pozostaje możliwość samodzielnej kompilacji
  kodu źródłowego. Po wypakowaniu wszystkich plików z&nbsp;archiwum
  <tt>geodetka-1.1.tar.gz</tt> do dowolnego katalogu na dysku
  twardym i&nbsp;przejściu do niego należy wykonać kolejno
  polecenia:</p>

  <p class="polecenie">$ ./configure<br />
  $ make<br />
  <br />
  # make install<br /></p>

  <p>Należy zwrócić uwagę, że ostatnie polecenie wymaga uprawnień
  administratora. Podobnie jak w&nbsp;przypadku pliku <i>SRPM</i>,
  w&nbsp;systemie musi być dostępny kompilator i&nbsp;odpowiednie
  pliki <i>devel</i>. Cały proces kompilacji i&nbsp;instalacji może
  zająć, w&nbsp;zależności od szybkości komputera, nawet
  kilkanaście minut.</p>

  <p>Ostatnia z&nbsp;przedstawionych metod umożliwia instalację
  programu w każdej odmianie <i>Linuksa</i>.</p>

  <h3>Instalacja w systemie Windows</h3>

  <p>Pomimo, że program przeznaczony jest głównie do użytkowania
  w&nbsp;systemie <i>Linux</i>, możliwa jest jego kompilacja
  i&nbsp;uruchomienie w&nbsp;systemie <i>Ms Windows</i>. Na płycie
  CD w&nbsp;katalogu <tt>win</tt> znajduje się skompilowana wersja
  programu przeznaczona dla tego systemu. Skompresowane archiwum
  <tt>geodetka-1.1-win32.zip</tt> należy rozpakować w&nbsp;dowolnym
  katalogu na dysku twardym komputera. Przed pierwszym
  uruchomieniem konieczne jest zainstalowanie biblioteki
  <i>GTK+</i>. Potrzebny w&nbsp;tym celu program instalacyjny
  <tt>gtk+-2.6.9-setup.exe</tt> zawarty jest w&nbsp;internecie na
  <a href="http://gimp-win.sourceforge.net/stable.html" target=
  "_blank">stronie projektu</a>. W&nbsp;trakcie instalacji zalecane
  jest pominięcie instalacji opcjonalnego składnika <i>GTK-Wimp</i>
  (rys. 1). W&nbsp;przeciwnym razie pojawić się może problem
  uniemożliwiający uruchomienie aplikacji wykorzystujących
  <i>GTK+</i>, występujący przy niektórych konfiguracjach systemu.
  Po zakończeniu instalacji należy ponownie uruchomić komputer.</p>

  <div class="center">
    <img src="gtk_win.png" width="503" height="385" hspace="10"
    vspace="10" alt="Instalacja GTK2" />

    <p class="ac"><b>Rys. 1:</b> Wybór opcji podczas instalacji
    GTK+ w&nbsp;systemie Ms Windows</p>
  </div>

  <h2>Typowa sesja użytkownika</h2>

  <p>Uruchomienie programu w&nbsp;systemie <i>Linux</i> następuje
  poprzez wpisanie w&nbsp;wierszu poleceń <tt>geodetka</tt> bądź
  wybranie z&nbsp;menu odpowiedniego skrótu. W&nbsp;systemie <i>Ms
  Windows</i> należy uruchomić plik <tt>geodetka.exe</tt>
  znajdujący sie w&nbsp;katalogu z&nbsp;programem, ewentualny skrót
  w&nbsp;<i>Menu Start</i> bądź <i>Pulpicie</i> należy przygotować
  samodzielnie.</p>

  <p>Podczas pierwszego uruchomienia programu, trwającego zwykle
  nieco dłużej, tworzona jest baza danych <tt>geodetka.sq3</tt>.
  W&nbsp;pliku tym zapisywane są wszystkie informacje gromadzone
  przez użytkownika, jak również przechowywana jest konfiguracja.
  Po zakończeniu procesu tworzenia bazy, pojawi się główne okno
  aplikacji (rys. 2). Poprzez menu mamy dostęp do wszystkich
  funkcji obliczeniowych programu, możemy także przeglądać listę
  przechowywanych punktów i&nbsp;obserwacji. Prezentowane
  bezpośrednio informację dotyczą aktualnie wybranego zbioru
  roboczego, jednostki kąta i&nbsp;układu współrzędnych
  (lokalny/zewnętrzny).</p>

  <div class="center">
    <img src="win_main.png" width="608" height="402" alt=
    "Główne okno programu GeodeTKa" />

    <p class="ac"><b>Rys. 2:</b> Główne okno programu GeodeTKa</p>
  </div>

  <p>Pierwszym etapem pracy z&nbsp;programem powinno być ustawienie
  preferencji (<i>Plik -&gt; Preferencje</i>). W&nbsp;oknie
  konfiguracji (rys. 3) możliwe jest zdefiniowanie m.in.:
  jednostek, sposobu postępowania w&nbsp;przypadku dodawania
  punktów o&nbsp;takim samym numerze oraz&nbsp;danych na temat
  wykonawcy wykorzystywanych przy tworzeniu raportów.</p>

  <div class="center">
    <img src="konfiguracja.png" width="314" height="329" alt=
    "Okno konfiguracji" />

    <p class="ac"><b>Rys. 3:</b> Okno konfiguracji programu
    GeodeTKa</p>
  </div>

  <h3>Założenie zbioru roboczego</h3>

  <p>W&nbsp;obrębie zbioru roboczego (zwanego w&nbsp;programie
  <i>projektem</i>) gromadzone są współrzędne punktów i&nbsp;wykaz
  obserwacji, tworzony jest także wykaz historii poleceń. Przy
  pierwszym uruchomieniu jako aktywny ustawiany jest projekt
  <i>DOMYŚLNY</i>. W&nbsp;przypadku rozpoczęcia obliczeń związanych
  z&nbsp;konkretną pracą geodezyjną, należy zdefiniować nowy
  <i>projekt</i> i&nbsp;wybrać go jako zbiór roboczy. Okno,
  w&nbsp;którym możliwe jest definiowanie i&nbsp;wybór
  <i>projektów</i> (rys. 4) dostępne jest poprzez menu <i>Plik
  -&gt; Projekty</i> bądź za pomocą skrótu klawiaturowego
  <tt>Ctrl+o</tt>.</p>

  <div class="center">
    <img src="win_projekty.png" width="646" height="410" alt=
    "Okno wyboru projektu" />

    <p class="ac"><b>Rys. 4:</b> Okno wyboru projektu</p>
  </div>

  <p>W&nbsp;momencie tworzenia nowego zbioru musimy podać jego
  nazwę. Choć nie jest to wymagane, zaleca się aby była ona
  unikalna. Pole <i>ID</i> i&nbsp;<i>data modyfikacji</i>
  aktualizowane są w&nbsp;programie automatycznie. Pozostałe
  informacje podawane w&nbsp;trakcie zakładania nowego
  <i>projektu</i> są nieobowiązkowe i&nbsp;mają charakter
  informacyjny. Mogą zostać wykorzystane m.in. przy tworzeniu
  zgłoszenia pracy geodezyjnej do ośrodka dokumentacji. Późniejsza
  modyfikacja wprowadzonych szczegółów możliwa jest po wybraniu
  przycisku <i>Modyfikacja</i> w&nbsp;głównym oknie programu, po
  uprzednim wybraniu <i>projektu</i> jako roboczy.</p>

  <h3>Import współrzędnych i danych pomiarowych</h3>

  <p>W&nbsp;programie możliwy jest import współrzędnych
  i&nbsp;danych pomiarowych zapisanych w&nbsp;plikach tekstowych
  ASCII.</p>

  <p>Okno importu współrzędnych dostępne jest poprzez menu <i>Plik
  -&gt; Importuj -&gt; punkty</i>. Wśród dostępnych opcji (rys. 5)
  możliwe jest ustawienie kolejności kolumn reprezentujących dane
  w&nbsp;pliku tekstowym. W&nbsp;przypadku, gdy importowany plik
  posiada kolumny o&nbsp;stałej szerokości znaków, należy zaznaczyć
  opcję: <i>'sąsiadujące znaki separatora traktuj jako jeden'</i>.
  Po wybraniu parametru <i>ignoruj pominięte kolumny'</i> wszystkie
  niezaznaczone kolumny nie będą miały wpływu na kolejność
  ustawienia. W&nbsp;sytuacji, kiedy dane tego typu znajdują się
  fizycznie w&nbsp;pliku, a&nbsp;nie chcemy ich jedynie importować,
  należy pozostawić tą opcję niezaznaczoną. Jako separator przy
  zapisie liczb rzeczywistych można stosować zarówno kropkę, jak
  i&nbsp;przecinek. Poszczególne wartości muszą być rozdzielone za
  pomocą spacji, tabulatora bądź średnika. Z&nbsp;uwagi na dwojaką
  możliwość zapisu liczb rzeczywistych nie jest możliwe stosowanie
  w&nbsp;tym przypadku przecinka.</p>

  <div class="center">
    <img src="txt_import.png" width="314" height="343" alt=
    "Okno importu punktów" />

    <p class="ac"><b>Rys. 5:</b> Okno importu punktów</p>
  </div>

  <p>Edycja i&nbsp;przeglądanie wprowadzonych do bazy punktów
  pomiarowych możliwe są w&nbsp;oknie <i>Plik -&gt; Edytuj
  punkty</i> (rys. 6).</p>

  <div class="center">
    <img src="win_punkty.png" width="718" height="427" alt=
    "Wykaz punktów" />

    <p class="ac"><b>Rys. 6:</b> Wykaz punktów</p>
  </div>

  <p>Plik testowy zawierający <b>importowane obserwacje</b> musi
  zawierać cztery kolumny danych oddzielone za pomocą spacji,
  tabulatora bądź średnika. Pierwsze trzy kolumny powinny być
  zgodne z&nbsp;przyjętym w&nbsp;programie systemem
  <i>ekstrakodów</i> (tabela 1). W&nbsp;czwartej kolumnie musi
  znajdować się wartość parametru (odczyt). Jednostka i&nbsp;sposób
  zapisu kątów w&nbsp;pliku tekstowym muszą być zgodne
  z&nbsp;aktualnie ustawionymi preferencjami programu.
  W&nbsp;przypadku posługiwania się miarą stopniową, poszczególne
  wartości należy oddzielić w&nbsp;pliku za pomocą kropki
  (przykładowo <tt>23°45'17,1''</tt> zapisujemy jako
  <tt>23.45.17,1</tt>). Wyboru pliku z&nbsp;importowanymi
  obserwacjami dokonujemy poprzez menu <i>Plik -&gt; Importuj -&gt;
  obserwacje</i>.</p>

  <p><b>Tabela 1:</b> Ekstrakody przy zapisie parametrów
  i&nbsp;obserwacji geodezyjnych</p>

  <table width="550" align="center" border="1" cellspacing="0"
  summary="Ekstrakody">
    <tr class="bgSilver">
      <th>L</th>

      <th>S</th>

      <th>P</th>

      <th>Rodzaj</th>
    </tr>

    <tr>
      <td>Nr</td>

      <td>Nr</td>

      <td>Nr</td>

      <td>kąt o&nbsp;ramionach <tt>SL</tt> i&nbsp;<tt>SP</tt></td>
    </tr>

    <tr>
      <td>$Nr</td>

      <td>$Nr</td>

      <td>$Nr</td>

      <td>odległość od <tt>S</tt> rzutu <tt>L</tt> na prostą
      <tt>SP</tt> (bieżąca)</td>
    </tr>

    <tr>
      <td>$Nr</td>

      <td>$Nr</td>

      <td>Nr</td>

      <td>odległość <tt>L</tt> od prostej <tt>SP</tt> (domiar)</td>
    </tr>

    <tr>
      <td>$x</td>

      <td>Nr</td>

      <td>-</td>

      <td>współrzędna X</td>
    </tr>

    <tr>
      <td>$y</td>

      <td>Nr</td>

      <td>-</td>

      <td>współrzędna Y</td>
    </tr>

    <tr>
      <td>$z</td>

      <td>Nr</td>

      <td>-</td>

      <td>współrzędna Z&nbsp;(H)</td>
    </tr>

    <tr>
      <td>$Ox</td>

      <td>Nr</td>

      <td>-</td>

      <td>obrót wokół osi Ox</td>
    </tr>

    <tr>
      <td>$Oy</td>

      <td>Nr</td>

      <td>-</td>

      <td>obrót wokół osi Oy</td>
    </tr>

    <tr>
      <td>$Oz</td>

      <td>Nr</td>

      <td>-</td>

      <td>obrót wokół osi Oz</td>
    </tr>

    <tr>
      <td>$dx</td>

      <td>Nr</td>

      <td>Nr</td>

      <td>przyrost współrzędnej X pomiędzy <tt>SP</tt></td>
    </tr>

    <tr>
      <td>$dy</td>

      <td>Nr</td>

      <td>Nr</td>

      <td>przyrost współrzędnej Y pomiędzy <tt>SP</tt></td>
    </tr>

    <tr>
      <td>$dz</td>

      <td>Nr</td>

      <td>Nr</td>

      <td>przyrost współrzędnej Z&nbsp;pomiędzy <tt>SP</tt>,
      przewyższenie</td>
    </tr>

    <tr>
      <td>$dl</td>

      <td>Nr</td>

      <td>Nr</td>

      <td>odległość pozioma pomiędzy <tt>S</tt>
      i&nbsp;<tt>P</tt></td>
    </tr>

    <tr>
      <td>$ds</td>

      <td>Nr</td>

      <td>Nr</td>

      <td>odległość skośna pomiędzy <tt>S</tt>
      i&nbsp;<tt>P</tt></td>
    </tr>

    <tr>
      <td>$az</td>

      <td>Nr</td>

      <td>Nr</td>

      <td>azymut odcinka pomiędzy <tt>S</tt> i&nbsp;<tt>P</tt></td>
    </tr>

    <tr>
      <td>$v</td>

      <td>Nr</td>

      <td>Nr</td>

      <td>kąt pionowy pomiędzy <tt>S</tt> i&nbsp;<tt>P</tt> (odczyt
      V)</td>
    </tr>

    <tr>
      <td>$hz</td>

      <td>Nr</td>

      <td>Nr</td>

      <td>kierunek poziomy pomiędzy <tt>S</tt> i&nbsp;<tt>P</tt>
      (odczyt Hz)</td>
    </tr>
  </table>

  <p>Wprowadzone do programu obserwacje można przeglądać
  i&nbsp;usuwać w&nbsp;oknie <i>Baza -&gt; Wykaz obserwacji</i>
  (rys. 7).</p>

  <div class="center">
    <img src="win_punkty.png" width="718" height="427" alt=
    "Okno Obserwacje" />

    <p class="ac"><b>Rys. 7:</b> Okno Obserwacje</p>
  </div>

  <h3>Przykładowe obliczenia</h3>

  <p>Obliczenia realizowane w&nbsp;programie stanowią zestaw
  najczęściej stosowanych w&nbsp;geodezji zadań i&nbsp;konstrukcji
  pomiarowych. Dostęp do poszczególnych funkcji możliwy jest
  poprzez menu głównego okna. Celem sprawniejszego posługiwania się
  całym programem, przyjęto zasadę, że w&nbsp;danym momencie
  otwarte może być tylko jedno okno realizujące obliczenia tego
  samego typu. Wykaz wszystkich zadań rachunkowych realizowanych
  przez program oraz ich lokalizację w&nbsp;strukturze menu
  zamieszczono w&nbsp;<b>tabeli 2</b>.</p>

  <p><b>Tabela 2:</b> Funkcje obliczeniowe w&nbsp;programie
  GeodeTKa</p>

  <table width="630" align="center" border="1" cellspacing="0"
  summary="Funkcje obliczeniowe">
    <tr class="bgSilver">
      <th>Funkcja</th>

      <th>Pozycja menu</th>
    </tr>

    <tr>
      <td>Azymut</td>

      <td>Obliczenia -&gt; Azymut i&nbsp;długość</td>
    </tr>

    <tr>
      <td>Ciąg poligonowy</td>

      <td>Pomiary -&gt; Ciąg poligonowy</td>
    </tr>

    <tr>
      <td>Domiary prostokątne</td>

      <td>Pomiary -&gt; Domiary</td>
    </tr>

    <tr>
      <td>Kąt</td>

      <td>Obliczenia -&gt; Kąt</td>
    </tr>

    <tr>
      <td>Miary biegunowe</td>

      <td>Tyczenie -&gt; Miary biegunowe</td>
    </tr>

    <tr>
      <td>Odległość</td>

      <td>Obliczenia -&gt; Azymut i&nbsp;długość</td>
    </tr>

    <tr>
      <td>Pole powierzchni</td>

      <td>Obliczenia -&gt; Pole powierzchni</td>
    </tr>

    <tr>
      <td>Przecięcie okręgów</td>

      <td>Tyczenie -&gt; Przecięcia</td>
    </tr>

    <tr>
      <td>Przecięcie okręgu z&nbsp;prostą</td>

      <td>Tyczenie -&gt; Przecięcia</td>
    </tr>

    <tr>
      <td>Przecięcie prostych</td>

      <td>Tyczenie -&gt; Przecięcia</td>
    </tr>

    <tr>
      <td>Rzutowanie punktu na prostą</td>

      <td>Tyczenie -&gt; Rzutowanie na prostą</td>
    </tr>

    <tr>
      <td>Styczna do okręgu przechodząca przez punkt</td>

      <td>Tyczenie -&gt; Styczna do okręgu</td>
    </tr>

    <tr>
      <td>Styczna do okręgu prostopadła do prostej</td>

      <td>Tyczenie -&gt; Styczna do okręgu</td>
    </tr>

    <tr>
      <td>Styczna do okręgu równoległa do prostej</td>

      <td>Tyczenie -&gt; Styczna do okręgu</td>
    </tr>

    <tr>
      <td>Styczna do dwóch okręgów</td>

      <td>Tyczenie -&gt; Styczna do okręgu</td>
    </tr>

    <tr>
      <td>Tachimetria</td>

      <td>Pomiary -&gt; Tachimetria</td>
    </tr>

    <tr>
      <td>Transformacja Helmerta</td>

      <td>Obliczenia -&gt; Transformacja Helmerta</td>
    </tr>

    <tr>
      <td>Tyczenie punktów na okręgu</td>

      <td>Tyczenie -&gt; Okrąg</td>
    </tr>

    <tr>
      <td>Wcięcie azymutalne w&nbsp;przód</td>

      <td>Pomiary -&gt; Wcięcia</td>
    </tr>

    <tr>
      <td>Wcięcie azymutalne wstecz</td>

      <td>Pomiary -&gt; Wcięcia</td>
    </tr>

    <tr>
      <td>Wcięcie kątowe</td>

      <td>Pomiary -&gt; Wcięcia</td>
    </tr>

    <tr>
      <td>Wcięcie liniowe</td>

      <td>Pomiary -&gt; Wcięcia</td>
    </tr>

    <tr>
      <td>Wcięcie wstecz</td>

      <td>Pomiary -&gt; Wcięcia</td>
    </tr>

    <tr>
      <td>Wyznaczenie środka okręgu na postawie 3 punktów leżących
      na okręgu</td>

      <td>Tyczenie -&gt; Wpasowanie okręgu</td>
    </tr>

    <tr>
      <td>Wyznaczenie środka okręgu stycznego do dwóch
      prostych</td>

      <td>Tyczenie -&gt; Wpasowanie okręgu</td>
    </tr>

    <tr>
      <td>Zadanie Mareka</td>

      <td>Pomiary -&gt; Zadanie Mareka</td>
    </tr>
  </table>

  <p>Na rys.&nbsp;8 przedstawiono typowe okno, w&nbsp;którym
  realizowane są obliczenia. W&nbsp;przykładzie tym dotyczą one
  konstrukcji zwanej <i>zadaniem Mareka</i>. W&nbsp;celu
  wprowadzenia współrzędnych już istniejącego w&nbsp;bazie danych
  punktu, wystarczające jest podanie jego numeru. Wartość
  <tt>X</tt> i&nbsp;<tt>Y</tt> uzupełniona zostanie w&nbsp;tym
  przypadku automatycznie. Gdy kursor znajduje się w&nbsp;polu
  <tt>Nr</tt>, możliwe jest także wybranie punktu z&nbsp;listy
  dostępnej po naciśnięciu klawisza <tt>F1</tt> bądź szybkie
  wprowadzenie do bazy nowego poprzez naciśnięcie klawisza
  <tt>Insert</tt>. Informuje o&nbsp;tym odpowiedni komunikat na
  pasku statusu.</p>

  <div class="center">
    <img src="win_zmareka.png" width="606" height="455" alt=
    "Zadanie Mareka - okno" />

    <p class="ac"><b>Rys. 8:</b> Zadanie Mareka - okno</p>
  </div>

  <p>Po wprowadzeniu wszystkich wymaganych punktów osnowy
  i&nbsp;oznaczeń stanowisk, automatycznie przeszukiwana jest baza
  zgromadzonych obserwacji. W&nbsp;przypadku odnalezienia
  wymaganych danych, pozostałe pola zostają natychmiastowo
  wypełnione, w&nbsp;przeciwnym&nbsp;- należy je dodatkowo
  uzupełnić. Wprowadzane wartości muszą być podawane
  w&nbsp;jednostkach aktualnie stosowanych w&nbsp;programie.
  W&nbsp;przypadku podawania wartości kąta w&nbsp;stopniach,
  minutach i&nbsp;sekundach, poszczególne wartości oddzielamy za
  pomocą spacji bądź przecinka (przykładowo <tt>10°23'23,7''</tt>
  zapisujemy jako <tt>10 23 23,7</tt>). Obliczenia realizowane są
  dopiero po naciśnięciu w&nbsp;menu przycisku <i>Wykonaj</i>.
  Ewentualny komunikat błędu wynikający z&nbsp;niewłaściwych bądź
  niekompletnych danych pojawia się na pasku statusu w&nbsp;dolnej
  części okna.</p>

  <p>Przed dodaniem wyliczonych współrzędnych do bazy za pomocą
  przycisku <i>Dodaj</i>, warto punktom przypisać kody. Lista
  dostępnych oznaczeń zgodnych z&nbsp;<i>Instrukcją techniczną
  K1</i> dostępna jest po naciśnięciu w&nbsp;polu <i>Kod</i>
  klawisza <tt>F1</tt>.</p>

  <p>Nieco inaczej wygląda wprowadzanie danych w&nbsp;przypadku
  obliczeń, w&nbsp;których wynikiem jest zwykle większa,
  z&nbsp;góry nie określona liczba punktów. Przykładem jest
  <i>Transformacja Helmerta</i> (rys. 9). W&nbsp;takiej sytuacji
  obliczenia dokonywane są w&nbsp;momencie dodawania punktu do
  tabeli. Jeżeli w&nbsp;chwili wprowadzania punktu zaznaczona
  została odpowiednia opcja, zostanie on automatycznie zapisany
  w&nbsp;bazie danych. W&nbsp;przypadku ponownego przeliczenia
  wyników (np. po modyfikacji parametrów), współrzędne uprzednio
  zapisanych punktów zostaną uaktualnione. Możliwe jest także
  jednorazowe dodanie wszystkich znajdujących się w&nbsp;bazie
  punktów spełniających warunki zadania. W&nbsp;przypadku
  <i>punktów dostosowania</i> będą to np. wszystkie punkty
  posiadające jednocześnie współrzędne w&nbsp;układzie lokalnym
  i&nbsp;zewnętrznym, a&nbsp;dla metody <i>domiarów
  prostokątnych</i> te punkty, dla których znana jest jednocześnie
  miara bieżąca i&nbsp;odległość od rozważanej prostej.</p>

  <div class="center">
    <img src="win_helmert.png" width="608" height="497" alt=
    "Transformacja Helmerta" />

    <p class="ac"><b>Rys. 9:</b> Transformacja Helmerta</p>
  </div>

  <p>Dla każdego <i>projektu roboczego</i> tworzona jest
  automatycznie historia wszystkich wykonywanych operacji.
  Korzystając z&nbsp;oferowanych w&nbsp;oknie historii (<i>Baza
  -&gt; Historia operacji</i>) poleceń, istnieje możliwość
  wygenerowania wspólnego raportu z&nbsp;obliczeń
  oraz&nbsp;modyfikacji i&nbsp;ponownego przeliczenia wszystkich
  zadań (rys. 10). Umożliwia to szybkie poprawienie
  i&nbsp;uaktualnienie powiązanych ze sobą obliczeń, istotne np.
  przy pracach projektowych.</p>

  <div class="center">
    <img src="win_historia.png" width="687" height="427" alt=
    "Historia operacji" />

    <p class="ac"><b>Rys. 10:</b> Historia operacji</p>
  </div>

  <h2>Prezentacja otrzymanych wyników</h2>

  <p>Każdy wyliczony punkt może zostać dodany do bazy danych za
  pomocą przycisku <tt>Dodaj</tt>. W&nbsp;przypadku obliczeń
  grupowych (jak np. <i>domiary prostokątne</i>) chęć zapisania
  punktu do bazy musi zostać zadeklarowana już w&nbsp;momencie
  dodawania punktu do tabeli. Ponowne przeliczenie powoduje
  w&nbsp;tym przypadku aktualizację współrzędnych już wprowadzonego
  punktu.</p>

  <div class="center">
    <img src="win_raport.png" width="608" height="377" alt=
    "Raport z obliczeń" />

    <p class="ac"><b>Rys. 11:</b> Raport z&nbsp;obliczeń</p>
  </div>

  <p>Dodatkowo w&nbsp;każdym oknie dostępne są ikony umożliwiające
  wyświetlenie <i>raportu z&nbsp;obliczeń</i> i&nbsp;graficzną
  prezentację wyników (rys. 11 i&nbsp;12). Raport z&nbsp;obliczeń
  uzupełniany jest o&nbsp;podstawowe dane na temat wykonawcy
  i&nbsp;opracowywanego obiektu. W&nbsp;oknie historii operacji
  <i>Baza -&gt; Historia operacji</i> możliwe jest wygenerowanie
  raportu na podstawie wszystkich dokonanych obliczeń.</p>

  <div class="center">
    <img src="win_widok.png" width="608" height="427" alt=
    "Prezentacja graficzna" />

    <p class="ac"><b>Rys. 12:</b> Prezentacja graficzna obliczonej
    konstrukcji geodezyjnej</p>
  </div>

  <p>W&nbsp;menu <i>Plik -&gt; Eksport</i> znajdują się polecenia
  pozwalające na zapisanie przechowywanych w&nbsp;programie punktów
  i&nbsp;obserwacji do osobnych plików tekstowych. Możliwe jest
  zatem późniejsze wykorzystanie rezultatów obliczeń w&nbsp;innych
  aplikacjach.</p>

  <h2>Dystrybucja</h2>

  <p>Opracowany program <i>GeodeTKa</i> w&nbsp;wersji 1.1 został
  udostępniony zgodnie z&nbsp;licencją <i>GNU GPL</i>. Możliwe jest
  zatem bezpłatne kopiowane i&nbsp;rozpowszechnianie programu nawet
  do zastosowań komercyjnych. Program zarówno w&nbsp;wersji
  binarnej dla środowisk <i>Linux</i> i&nbsp;<i>Ms Windows</i>, jak
  i&nbsp;w&nbsp;postaci kodu źródłowego znajduje się na płycie CD
  stanowiącej załącznik do niniejszej pracy. Umieszczony został
  także w&nbsp;internecie na specjalnie do tego celu przygotowanej
  stronie <a href="http://geodetka.prv.pl" target=
  "_blank">http://geodetka.prv.pl</a>.</p>
</body>
</html>
